# ===== Nextcloud =====
NEXTCLOUD_DOMAIN=cloud.domain.com

# ===== Database =====
MYSQL_ROOT_PASSWORD=change_me_root
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=change_me_db

# ===== Timezone =====
TZ=Asia/Ho_Chi_Minh
